object Form2: TForm2
  Left = 714
  Height = 328
  Top = 251
  Width = 600
  Caption = 'Histograma'
  ClientHeight = 328
  ClientWidth = 600
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Chart1: TChart
    Left = 0
    Height = 307
    Top = 0
    Width = 595
    AllowZoom = False
    AxisList = <    
      item
        Grid.Style = psinsideFrame
        Intervals.NiceSteps = '0|5|10'
        Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Style = psSolid
        Intervals.Count = 10
        Intervals.MaxLength = 255
        Intervals.MinLength = 0
        Intervals.NiceSteps = '0|51|255'
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    OnMouseDown = Chart1MouseDown
    OnMouseMove = Chart1MouseMove
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clRed
      LinePen.Width = 2
    end
    object Chart1LineSeries2: TLineSeries
      LinePen.Color = clGreen
      LinePen.Width = 2
    end
    object Chart1LineSeries3: TLineSeries
      LinePen.Color = clBlue
      LinePen.Width = 2
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 307
    Width = 600
    Panels = <    
      item
        Text = 'X'
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
